1
Hackathon
2023-07-23
ECE Building
10
1
IUPC
2023-07-27
ECE Building
1
1
Game Jam
2023-07-22
ECE Building
2
2
Mr. D
202105011
IUPC
2
Mr. A
202105001
IUPC
2
Mr. E
2021050071
IUPC
2
Mr. Z
2021050171
IUPC
2
Mr. Z
2021050171
IUPC
2
Mr. G
20210500181
IUPC
4
IUPC
2
Mr. A
202105001
Hackathon
2
Mr. B
2021050061
Hackathon
4
Hackathon
2
Mr. H
2021050100
Game Jam
2
Mr. D
202105011
Game Jam
2
Mr. A
202105001
Game Jam
4
Game Jam
7
202105001
8
202105011
IUPC
4
IUPC
7
202105001
9




